<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="InformationView" id="iN0-l3-epB" customClass="InformationView" customModule="Laaser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF4-b6-cbN">
                    <rect key="frame" x="25" y="164" width="364" height="59"/>
                    <color key="backgroundColor" red="0.61176470589999998" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wF4-b6-cbN" secondAttribute="height" multiplier="167:27" id="RPI-41-N3o"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                    <state key="normal" title="Close">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnCloseTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="lPg-Rs-XqU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="You have received this code from your mobile phone company, local government, or another company that told you about LaaSer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="Dul-8K-cbH">
                    <rect key="frame" x="25" y="79" width="364" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Dul-8K-cbH" secondAttribute="height" multiplier="334:127" constant="142.01574803149606" id="9Kw-Xi-EWt"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="XF3-Q0-RId"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9Kw-Xi-EWt"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRf-kE-Ay5" customClass="TIFAttributedLabel" customModule="Laaser" customModuleProvider="target">
                    <rect key="frame" x="25" y="9" width="364" height="60"/>
                    <attributedString key="attributedText">
                        <fragment content="What is a ">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="24" name="OpenSans-Semibold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="Partner Code">
                            <attributes>
                                <color key="NSColor" red="0.070588235294117646" green="0.30196078431372547" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="24" name="OpenSans-Semibold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="?">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="24" name="OpenSans-Semibold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontFamily" value="Open Sans"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eRf-kE-Ay5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="6el-S0-Kgh"/>
                <constraint firstItem="Dul-8K-cbH" firstAttribute="top" secondItem="eRf-kE-Ay5" secondAttribute="bottom" constant="10" id="Bvx-4K-BIs"/>
                <constraint firstItem="wF4-b6-cbN" firstAttribute="top" secondItem="Dul-8K-cbH" secondAttribute="bottom" constant="15" id="Iu4-rm-q3Y"/>
                <constraint firstItem="wF4-b6-cbN" firstAttribute="leading" secondItem="Dul-8K-cbH" secondAttribute="leading" id="J8z-cp-CTs"/>
                <constraint firstAttribute="bottom" secondItem="wF4-b6-cbN" secondAttribute="bottom" constant="23" id="OF7-ew-TaO"/>
                <constraint firstAttribute="trailing" secondItem="Dul-8K-cbH" secondAttribute="trailing" constant="25" id="Pgq-eK-Cho"/>
                <constraint firstAttribute="trailing" secondItem="eRf-kE-Ay5" secondAttribute="trailing" constant="25" id="XrZ-Mt-Kui"/>
                <constraint firstItem="eRf-kE-Ay5" firstAttribute="centerX" secondItem="Dul-8K-cbH" secondAttribute="centerX" id="axE-HS-bE3"/>
                <constraint firstItem="wF4-b6-cbN" firstAttribute="trailing" secondItem="Dul-8K-cbH" secondAttribute="trailing" id="oDr-3m-DaP"/>
                <constraint firstItem="eRf-kE-Ay5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="vs9-VK-HJF"/>
                <constraint firstItem="Dul-8K-cbH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="xLq-wU-fhJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnClose" destination="wF4-b6-cbN" id="oyk-QQ-38x"/>
                <outlet property="lblHeading" destination="eRf-kE-Ay5" id="7Bo-kN-Pa4"/>
                <outlet property="lblMessage" destination="Dul-8K-cbH" id="FOS-il-6Jf"/>
            </connections>
            <point key="canvasLocation" x="278" y="-68"/>
        </view>
        <view contentMode="scaleToFill" id="rd0-pA-PHJ" customClass="InformationView" customModule="Laaser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiL-9S-dji">
                    <rect key="frame" x="40" y="140" width="334" height="54"/>
                    <color key="backgroundColor" red="0.61176470589999998" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aiL-9S-dji" secondAttribute="height" multiplier="167:27" id="CgC-9i-IUb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                    <state key="normal" title="Close">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnCloseTapped:" destination="rd0-pA-PHJ" eventType="touchUpInside" id="iCl-fJ-5VI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="cp3-Y9-xXB">
                    <rect key="frame" x="40" y="15" width="334" height="101"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="101" id="Fz9-nF-PNR"/>
                        <constraint firstAttribute="width" secondItem="cp3-Y9-xXB" secondAttribute="height" multiplier="334:127" id="g6n-Iv-fww"/>
                    </constraints>
                    <string key="text">You have have received this code from your mobile phone company, local government, or another company that told you about LaaSer</string>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="g6n-Iv-fww"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aiL-9S-dji" firstAttribute="leading" secondItem="cp3-Y9-xXB" secondAttribute="leading" id="1bF-oQ-pTL"/>
                <constraint firstItem="cp3-Y9-xXB" firstAttribute="leading" secondItem="rd0-pA-PHJ" secondAttribute="leading" constant="40" id="KRe-fQ-PkE"/>
                <constraint firstItem="cp3-Y9-xXB" firstAttribute="top" secondItem="rd0-pA-PHJ" secondAttribute="top" constant="15" id="bdM-Bt-J8I"/>
                <constraint firstItem="aiL-9S-dji" firstAttribute="trailing" secondItem="cp3-Y9-xXB" secondAttribute="trailing" id="jtL-n4-8IE"/>
                <constraint firstAttribute="trailing" secondItem="cp3-Y9-xXB" secondAttribute="trailing" constant="40" id="kyE-7g-0Zm"/>
                <constraint firstAttribute="bottom" secondItem="aiL-9S-dji" secondAttribute="bottom" priority="250" constant="10" id="z1E-P7-nSO"/>
                <constraint firstItem="aiL-9S-dji" firstAttribute="top" secondItem="cp3-Y9-xXB" secondAttribute="bottom" constant="24" id="zck-sw-mX2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnClose" destination="aiL-9S-dji" id="ZLx-uh-hyB"/>
                <outlet property="lblMessage" destination="cp3-Y9-xXB" id="ODH-yO-36t"/>
            </connections>
            <point key="canvasLocation" x="278" y="215"/>
        </view>
    </objects>
</document>
