<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="GetAllFollowsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="GetAllFollowsTableViewCell" rowHeight="56" id="KGk-i7-Jjw" customClass="GetAllFollowsTableViewCell" customModule="shoutOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="440" placeholderIntrinsicHeight="69" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdI-w9-Rx8">
                        <rect key="frame" x="18" y="8" width="404" height="53"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXo-GN-SbF">
                                <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="63B-PV-atv"/>
                                    <constraint firstAttribute="width" constant="53" id="xFU-KC-PC2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-uA-wi3">
                                <rect key="frame" x="53" y="0.0" width="231" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdC-7W-1fo">
                                        <rect key="frame" x="8" y="8" width="215" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i1S-15-tVi">
                                <rect key="frame" x="284" y="0.0" width="120" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ4-8G-TRD">
                                        <rect key="frame" x="12" y="10" width="96" height="33"/>
                                        <edgeInsets key="layoutMargins" top="12" left="12" bottom="12" right="12"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <state key="normal" title="+Following">
                                            <color key="titleColor" red="0.1843137255" green="0.54901960780000003" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnUnfollowUser:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qcm-tR-1pZ"/>
                                            <action selector="unFollowUser:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IgQ-O0-hc1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="vxA-5B-C7O"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="10" left="12" bottom="10" right="12"/>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="PdI-w9-Rx8" secondAttribute="trailing" constant="10" id="EEX-xA-c3B"/>
                    <constraint firstItem="PdI-w9-Rx8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="axG-bq-qrT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PdI-w9-Rx8" secondAttribute="bottom" id="nh2-0y-j63"/>
                    <constraint firstItem="PdI-w9-Rx8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="zMb-fA-skw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnUnfollow" destination="qZ4-8G-TRD" id="3m9-OX-RgB"/>
                <outlet property="imgProfilePicture" destination="eXo-GN-SbF" id="Pnz-iy-NEb"/>
                <outlet property="lblUserName" destination="EdC-7W-1fo" id="TyE-nf-o9O"/>
            </connections>
            <point key="canvasLocation" x="151" y="333"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="17" width="300" height="300"/>
    </resources>
</document>
