<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HashtagTableViewCell" customModule="shoutOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="254" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="254" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hBv-cN-Ego">
                        <rect key="frame" x="0.0" y="0.0" width="254" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2aK-AU-XU4">
                                <rect key="frame" x="2" y="2" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OtT-DW-xC8"/>
                                    <constraint firstAttribute="width" constant="40" id="T0U-cm-141"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq0-c7-3Ng">
                                <rect key="frame" x="52" y="2" width="200" height="40"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                    </stackView>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="hBv-cN-Ego" firstAttribute="centerX" secondItem="KGk-i7-Jjw" secondAttribute="centerX" id="PQZ-Op-OmM"/>
                <constraint firstItem="hBv-cN-Ego" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" id="PsS-Bg-iGg"/>
                <constraint firstItem="hBv-cN-Ego" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" id="bM6-VZ-Ixo"/>
                <constraint firstItem="hBv-cN-Ego" firstAttribute="centerY" secondItem="KGk-i7-Jjw" secondAttribute="centerY" id="hm0-vc-EoX"/>
            </constraints>
            <connections>
                <outlet property="imgTag" destination="2aK-AU-XU4" id="wJO-HZ-CB3"/>
                <outlet property="lblTag" destination="eq0-c7-3Ng" id="hpC-6d-fp2"/>
            </connections>
            <point key="canvasLocation" x="13" y="137"/>
        </tableViewCell>
    </objects>
</document>
