<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="KGk-i7-Jjw" customClass="SettingsTableViewCell" customModule="shoutOut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZe-CQ-YEz">
                        <rect key="frame" x="71" y="18" width="105" height="24"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                        <color key="textColor" red="0.28235294117647058" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkA-FS-4nf">
                        <rect key="frame" x="306" y="0.0" width="69" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wkA-FS-4nf" secondAttribute="height" multiplier="23:20" id="BG4-qh-51C"/>
                        </constraints>
                        <state key="normal" image="arrow"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_setting" translatesAutoresizingMaskIntoConstraints="NO" id="c65-1x-kQJ">
                        <rect key="frame" x="24" y="14" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="c65-1x-kQJ" secondAttribute="height" multiplier="1:1" id="HFK-H5-dxZ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="sZe-CQ-YEz" firstAttribute="leading" secondItem="c65-1x-kQJ" secondAttribute="trailing" constant="15" id="4iK-2x-y1Y"/>
                    <constraint firstItem="c65-1x-kQJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="6td-sy-afb"/>
                    <constraint firstAttribute="bottom" secondItem="c65-1x-kQJ" secondAttribute="bottom" constant="13" id="9YK-8q-L71"/>
                    <constraint firstAttribute="trailing" secondItem="wkA-FS-4nf" secondAttribute="trailing" id="CHd-Q4-KFc"/>
                    <constraint firstItem="sZe-CQ-YEz" firstAttribute="centerY" secondItem="c65-1x-kQJ" secondAttribute="centerY" id="JHP-JB-2tV"/>
                    <constraint firstItem="c65-1x-kQJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="Q9O-3G-2Vn"/>
                    <constraint firstItem="wkA-FS-4nf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="U4C-kH-aZj"/>
                    <constraint firstItem="c65-1x-kQJ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="32:59" id="eIN-z6-wsS"/>
                    <constraint firstAttribute="bottom" secondItem="wkA-FS-4nf" secondAttribute="bottom" constant="-1" id="tbV-Mt-4Cn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ImgViewSettings" destination="c65-1x-kQJ" id="j3D-k8-AT8"/>
                <outlet property="lblSettingsText" destination="sZe-CQ-YEz" id="O2L-vf-711"/>
            </connections>
            <point key="canvasLocation" x="326.5" y="171"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="8" height="95"/>
        <image name="user_setting" width="29" height="27"/>
    </resources>
</document>
